{
  "name": "angular-urlify",
  "version": "1.0.1",
  "homepage": "https://github.com/benoror/angular-urlify",
  "authors": [
  	"Tarkan Anlar",
    "Murat Çorlu <muratcorlu@gmail.com>",
  	"Benjamin Orozco <benoror@gmail.com>"
  ],
  "description": "Filter to create better seo urls and slugs with AngularJS based on Django Urlify",
  "main": "angular-urlify-filter.js",
  "keywords": [
    "angularjs",
    "filter",
    "slugify",
    "urlify"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
